appiumURL=http://127.0.0.1:4723/wd/hub
deviceName=Pixel_3
udid=emulator-5554
androidAutomationName=UiAutomator2
androidAppPackageName=com.touchtunes.android
androidAppActivity=com.touchtunes.android.activities.SplashScreenActivity
androidAppLocation=/app/TouchTunes_v3.20.0-2685_apkpure.com.apk
